FROM node:14-alpine AS builder

# Set working directory
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy application files
COPY . .

# Copy build script
COPY docker/build.sh /usr/local/bin/build.sh
RUN chmod +x /usr/local/bin/build.sh

# Build the application (using script that works with Node 14)
RUN /usr/local/bin/build.sh

# Production stage
FROM node:14-alpine

# Install curl and other utilities for debugging
RUN apk add --no-cache curl

WORKDIR /app

# Install only production dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy only the built .nuxt directory (this is the compiled output)
# All other files (pages, components, etc.) will be synced via volumes
COPY --from=builder /app/.nuxt ./.nuxt

# Copy production entrypoint and build script
COPY docker/entrypoint-prod.sh /usr/local/bin/entrypoint-prod.sh
COPY docker/build.sh /usr/local/bin/build.sh
COPY docker/check-build.sh /usr/local/bin/check-build.sh
RUN chmod +x /usr/local/bin/entrypoint-prod.sh /usr/local/bin/build.sh /usr/local/bin/check-build.sh

# Expose port
EXPOSE 3000

# Start production server
ENTRYPOINT ["/usr/local/bin/entrypoint-prod.sh"]

