FROM node:14-alpine AS builder

# Set working directory
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy application files
COPY . .

# Copy build script
COPY docker/build.sh /usr/local/bin/build.sh
RUN chmod +x /usr/local/bin/build.sh

# Build the application (using script that works with Node 14)
RUN /usr/local/bin/build.sh

# Production stage
FROM node:14-alpine

WORKDIR /app

# Install only production dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy built application from builder
COPY --from=builder /app/.nuxt ./.nuxt
COPY --from=builder /app/nuxt.config.js ./nuxt.config.js
COPY --from=builder /app/static ./static
COPY --from=builder /app/assets ./assets
COPY --from=builder /app/components ./components
COPY --from=builder /app/layouts ./layouts
COPY --from=builder /app/middleware ./middleware
COPY --from=builder /app/pages ./pages
COPY --from=builder /app/plugins ./plugins
COPY --from=builder /app/store ./store

# Copy production entrypoint and build script
COPY docker/entrypoint-prod.sh /usr/local/bin/entrypoint-prod.sh
COPY docker/build.sh /usr/local/bin/build.sh
RUN chmod +x /usr/local/bin/entrypoint-prod.sh /usr/local/bin/build.sh

# Expose port
EXPOSE 3000

# Start production server
ENTRYPOINT ["/usr/local/bin/entrypoint-prod.sh"]

